spring.application.name = flywayapp
spring.flyway.locations=classpath:db/migration
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/test1
spring.datasource.username = postgres
spring.datasource.password = nastySQL2023
spring.flyway.baseline-on-migrate=true
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
#spring.jpa.open-in-view=false
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
#Spring.data.rest.base-path=/api
#spring.flyway.sqlMigrationPrefix=V
#spring.flyway.sql-migration-suffixes=.sql
#spring.flyway.table=schema_version
